.breaking-message {
	background: url('../img/breaking-bg.jpg') center no-repeat;
	background-attachment: fixed;
	height: 110px;
	position: relative;
	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #334c5d;
		opacity: .5;
		z-index: 1;
	}
	&__inner {
		display: table;
		width: 100%;
		height: 100%;
	}
	&__text {
		font-size: 18px;
		color: #fff;
		line-height: 20px;
		a {
			color: #fff;
			transition: color .3s;
			&:hover {
				color: #15b287;
			}
		}
	}
	&__cell {
		vertical-align: middle;
		display: table-cell;
	}
	.container {
		position: relative;
		height: 100%;
		z-index: 5;
	}
	.btn {
		margin: 0 60px;
	}
}