.btn {
	background: none;
	border: none;
	&_search {
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		height: 50px;
		text-align: center;
		.icon {
			display: inline-block;
			margin: 0;
		}
	}
}