.carousel {
	width: 100%;
	height: 350px;
	.clearfix();
	&__controls {
		width: 80px;
		height: 350px;
		background: #fff;
		float: left;
	}
	&__controls-list {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
	}
	&__controls-item {

	}
	&__progress {
		& > svg {
			width: 20px;
			height: 20px;
		}
	}
	&__controls-label {
		font-size: 12px;
		color: #545454;
	}
	&__frame {
		display: inline-block;
		width: 800px;
		height: 350px;
		overflow: hidden;
	}
	&__list {
		.clearfix();
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		float: left;
		width: 800px;
	}
	&__img {
		float: left;
		width: 510px;
		height: 350px;
	}
	&__container {
		width: 290px;
		height: 350px;
		float: right;
		background: #f8c255;
	}
	&__title {
		font-size: 18px;
		color: #010101;
		line-height: 20px;
	}
	&__info-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__info-item {

	}
	&__info-img {

	}
	&__info-text {
		color: #000;
		opacity: .7;
	}
}