.genres {
	background: #bfe79e;
	padding: 30px 0;
	padding-bottom: 20px;
	width: 100%;
	height: 350px;
	&__title {
		font-size: 14px;
		font-weight: normal;
		opacity: .7;
		margin: 0;
		padding: 0 30px;
		margin-bottom: 15px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 50%;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 15px;
		transition: background .3s;
		&:hover {
			background: rgba(255,255,255,.2);
		}
	}
	&__link {
		font-size: 14px;
		font-weight: 500;
		color: #000;
		opacity: .7;
		.icon {
			width: 40px;
			height: 40px;
			fill: #5f734f;
		}
	}
	&__count {
		font-size: 12px;
		font-weight: 500;
	}
	&__text {
		width: 100%;
		display: inline-block;
	}
}