.icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 30px;
	vertical-align: middle;
	fill: #fff;
}
.icon-search {

}
.icon-cart {

}
.icon-twitter {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: url('../img/icons/fb.svg');
}
.icon-facebook {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: url('../img/icons/fb.svg');
}
.icon-vk {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: url('../img/icons/vk.svg');
}