.input {
	display: inline-block;
	background: rgba(255,255,255,0.5);
	border: none;
	height: 50px;
	vertical-align: middle;
	font-size: 14px;
	color: #fff;
	width: 100%;
	padding: 0 20px;
	border-bottom: solid 2px rgba(255,255,255,0);
	transition: border .3s;
	&:focus {
		border-color: rgba(255,255,255,0.7);
	}
	&:hover {
		border-color: rgba(255,255,255,1);
	}
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #fff;
}