@gutter: 20px;

body {
	.roboto();
}

// Selection color
@selection-color: lighten(#15B287, 10%);
::selection {
  background: @selection-color; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @selection-color; /* Gecko Browsers */
}

a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
	line-height: 1;
}

a,
input,
select,
button,
textarea {
	&:focus {
		outline: none;
	}
}

.container {
	width: 1180px;
	margin: 0 auto;
	.clearfix();
}

.content {
	background: #e9eae2;
	padding-top: 40px;
	[class^="content__column"] {
		padding: 0 (@gutter / 2);
		float: left;
	}
	&__row {
		.clearfix();
		margin-left:  (@gutter / -2);
		margin-right: (@gutter / -2);
		margin-bottom: @gutter;
	}
	&__column-1 {
		width: (100% / 4) * 1;
	}
	&__column-2 {
		width: (100% / 4) * 2;
	}
	&__column-3 {
		width: (100% / 4) * 3;
	}
	&__column-4 {
		width: (100% / 1) * 4;
	}
}