.site-footer {
	&__menu {
		background: #334c5d;
		padding: 40px 0;
	}
	&__section {
		border-bottom: solid 1px #2e4454;
		padding: 20px;
		&:last-child {
			border: none;
		}
	}
	&__section-title {
		font-size: 14px;
		font-weight: normal;
		color: #fff;
		margin: 0;
		margin-bottom: 25px;
	}
	&__section-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__section-item {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__section-link {
		font-size: 14px;
		font-weight: 500;
		color: #7d93a2;
		transition: color .3s;
		&:hover {
			color: #15b287;
		}
	}
	&__text {
		font-size: 14px;
		margin: 0;
		color: #7d93a2;
		line-height: 20px;
		margin-bottom: 15px;
	}
	&__icon-text-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__icon-text-item {
		.clearfix();
		position: relative;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		.icon {
			fill: #7c92a0;
			width: 24px;
			height: 24px;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&__icon-text {
		font-size: 14px;
		color: #7d93a2;
		line-height: 20px;
		padding-left: 40px;
		margin: 0;
	}
}