.social-btn {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__link {

	}
	&__img {
		display: inline-block;
		width: 30px;
		height: 30px;
	}
}