.socials {
	width: 150px;
	margin: 0 auto;
	text-align: justify;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline;
	}
	&__item {
		display: inline;
	}
	&__link {
		display: inline-block;
		display: inline;
		transition: opacity .3s;
		&:hover {
			opacity: .8;
		}
	}
	&__img {
		display: inline-block;
		width: 30px;
		height: 30px;
	}
	&:after {
		content: '';
		display: inline-block;
		position: relative;
		width: 100%;
		height: 0;
	}
}