.steps {
	background: #fff;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 100% / 4;
		.clearfix();
		padding: 24px 0;
		position: relative;
		&:after {
			content: '';
			background: url('../img/icons/big_arrow.svg');
			display: inline-block;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -15px;
		}
		&:last-child {
			&:after {
				background: none;
			}
		}
	}
	&__img {
		width: 40px;
		height: 40px;
		float: left;
		margin-right: 15px;
		&_search {

		}
		&_cart {
			width: 50px;
			height: 50px;
			margin-top: -5px;
		}
		&_manager {
			width: 50px;
			height: 50px;
			margin-top: -5px;
		}
		&_rocket {
			width: 50px;
			height: 50px;
			margin-top: -5px;
		}
	}
	&__text {
		float: left;
		width: 200px;
		margin: 0;
		font-size: 14px;
		line-height: 20px;
		opacity: .7;
		padding-right: 15px;
	}
}