.wish {
	background: rgba(51,76,93,.9);
	position: absolute;
	bottom: -100px;
	left: 0;
	height: 200px;
	padding-top: 80px;
	transition: bottom .3s;
	&.show {
		bottom: 150px;
	}
	&__close {
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 13px;
		height: 13px;
		.icon {
			width: 100%;
		}
	}
	&__text {
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		text-align: center;
	}
	&__btn-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__btn-item {

	}
	&__btn-link {

	}
}