.wish-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	border: solid 2px #fff;
	border-radius: 15px;
	height: 30px;
	cursor: pointer;
	padding: 0 20px;
	transition: right .3s;
	z-index: 5;
	&.checked {
		right: 100px;
	}
	&__checkbox {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
	}
	&__text {
		line-height: 26px;
		font-size: 14px;
		font-weight: 600;
		color: #fff;
	}
}